{
  "name": "graduation-whatsapp-backend",
  "version": "1.0.0",
  "description": "Receives webhook calls from the Google Sheet and sends WhatsApp messages to ushers via Baileys",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "express": "^4.19.2",
    "pino": "^9.3.2",
    "qrcode-terminal": "^0.12.0"
  }
}
